<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotifyanalysis_17404078246710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Performance+' inline='true' name='federated.1yosd4d13abae61417f0i1hgvgxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Set1' name='textscan.1rxfb3h1pvaurq17mj6ql1w41n8q'>
            <connection class='textscan' directory='F:/KG/Domain/Tableau/Reinforcement/Sample' filename='Set1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Set1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Song_id' />
            <column datatype='string' name='Artists' />
            <column datatype='string' name='Song_title' />
            <column datatype='datetime' name='Hearing Time' />
            <column datatype='string' name='Genre' />
            <column datatype='integer' name='Views' />
            <column datatype='integer' name='Likes' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Language' />
            <column datatype='string' name='States' />
            <column datatype='string' name='Features' />
            <column datatype='string' name='Username' />
            <column datatype='string' name='Gender' />
            <column datatype='integer' name='Age' />
            <column datatype='string' name='Membership Status' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1rxfb3h1pvaurq17mj6ql1w41n8q' name='Set1.csv' table='[Set1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Song_id' ordinal='0' />
              <column datatype='string' name='Artists' ordinal='1' />
              <column datatype='string' name='Song_title' ordinal='2' />
              <column datatype='datetime' name='Hearing Time' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='integer' name='Views' ordinal='5' />
              <column datatype='integer' name='Likes' ordinal='6' />
              <column datatype='date' name='Date' ordinal='7' />
              <column datatype='string' name='Language' ordinal='8' />
              <column datatype='string' name='States' ordinal='9' />
              <column datatype='string' name='Features' ordinal='10' />
              <column datatype='string' name='Username' ordinal='11' />
              <column datatype='string' name='Gender' ordinal='12' />
              <column datatype='integer' name='Age' ordinal='13' />
              <column datatype='string' name='Membership Status' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1rxfb3h1pvaurq17mj6ql1w41n8q' name='Set2.csv' table='[Set2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Song_id' ordinal='0' />
              <column datatype='string' name='Artists' ordinal='1' />
              <column datatype='string' name='Song_title' ordinal='2' />
              <column datatype='datetime' name='Hearing Time' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='integer' name='Views' ordinal='5' />
              <column datatype='integer' name='Likes' ordinal='6' />
              <column datatype='date' name='Date' ordinal='7' />
              <column datatype='string' name='Language' ordinal='8' />
              <column datatype='string' name='States' ordinal='9' />
              <column datatype='string' name='Features' ordinal='10' />
              <column datatype='string' name='Username' ordinal='11' />
              <column datatype='string' name='Gender' ordinal='12' />
              <column datatype='integer' name='Age' ordinal='13' />
              <column datatype='string' name='Membership Status' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Song_id]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song_title]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearing Time]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Status]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Set1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_1264385641658290176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1264385641658765313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Username])' />
      </column>
      <column caption='Total Likes' datatype='integer' name='[Calculation_949696617459998721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])' />
      </column>
      <column caption='Total Views' datatype='integer' name='[Calculation_949696617460195330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Views])' />
      </column>
      <column caption='Premium Customers' datatype='string' name='[Calculation_949696617460350979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Membership Status]&#13;&#10;when &quot;active&quot; THEN &quot;Premier&quot;&#13;&#10;else &quot;Secondary&quot;&#13;&#10;END' />
      </column>
      <column caption='Popularity' datatype='integer' name='[Calculation_949696617466466310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Views],[Likes])' />
      </column>
      <column datatype='string' name='[Features]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Hearing Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Membership Status]' role='dimension' type='nominal' />
      <column caption='Song id' datatype='integer' name='[Song_id]' role='dimension' type='ordinal' />
      <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Set1.csv' datatype='table' name='[__tableau_internal_object_id__].[Set1.csv_9569A6CAB985493D8692FBE6ECB247CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_949696617460350979]' derivation='None' name='[none:Calculation_949696617460350979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership Status]' derivation='None' name='[none:Membership Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_949696617459998721]' derivation='User' name='[usr:Calculation_949696617459998721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949696617460195330]' derivation='User' name='[usr:Calculation_949696617460195330:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yosd4d13abae61417f0i1hgvgxi'>
      <datasources>
        <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
      </datasources>
      <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
        <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
        <column datatype='string' name='[Features]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
        <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]'>
        <groupfilter function='level-members' level='[none:Artists:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]'>
        <groupfilter function='level-members' level='[none:Features:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customers by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' />
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]' />
              <geometry column='[federated.1yosd4d13abae61417f0i1hgvgxi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[Latitude (generated)]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Features analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='Count' name='[cnt:Username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='Count' name='[pcto:cnt:Username:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]' />
              <wedge-size column='[federated.1yosd4d13abae61417f0i1hgvgxi].[cnt:Username:qk]' />
              <size column='[federated.1yosd4d13abae61417f0i1hgvgxi].[cnt:Username:qk]' />
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[pcto:cnt:Username:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column caption='Premium Customers' datatype='string' name='[Calculation_949696617460350979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Membership Status]&#13;&#10;when &quot;active&quot; THEN &quot;Premier&quot;&#13;&#10;else &quot;Secondary&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617460350979]' derivation='None' name='[none:Calculation_949696617460350979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Calculation_949696617460350979:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Basis Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Hearing Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='Count' name='[cnt:Username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hearing Time]' derivation='Hour' name='[hr:Hearing Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[cnt:Username:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[cnt:Username:qk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[hr:Hearing Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]>]]></run>
                <run>&#10;Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Total Likes' datatype='integer' name='[Calculation_949696617459998721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459998721]' derivation='User' name='[usr:Calculation_949696617459998721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]>]]></run>
                <run>&#10;Total Likes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[Calculation_949696617466466310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Views],[Likes])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617466466310]' derivation='Sum' name='[sum:Calculation_949696617466466310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Calculation_949696617466466310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Calculation_949696617466466310:qk]>]]></run>
                <run>&#10;Popularity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Views:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Views:qk]>]]></run>
                <run>&#10;Total Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Total Likes' datatype='integer' name='[Calculation_949696617459998721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696617459998721]' derivation='User' name='[usr:Calculation_949696617459998721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MemberShip Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Status]' derivation='None' name='[none:Membership Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' />
              <text column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Membership Status:nk]' />
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Membership Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Month' datatype='datetime' name='[Calculation_1264385641658290176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385641658290176]' derivation='Month-Trunc' name='[tmn:Calculation_1264385641658290176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[tmn:Calculation_1264385641658290176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[Calculation_949696617466466310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Views],[Likes])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617466466310]' derivation='Sum' name='[sum:Calculation_949696617466466310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Calculation_949696617466466310:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Calculation_949696617466466310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[sum:Calculation_949696617466466310:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premier Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column caption='Premium Customers' datatype='string' name='[Calculation_949696617460350979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Membership Status]&#13;&#10;when &quot;active&quot; THEN &quot;Premier&quot;&#13;&#10;else &quot;Secondary&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617460350979]' derivation='None' name='[none:Calculation_949696617460350979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Calculation_949696617460350979:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]</rows>
        <cols>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Month' datatype='datetime' name='[Calculation_1264385641658290176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Customers Count' datatype='integer' name='[Calculation_949696617459048448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Username])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1264385641658290176]' derivation='Quarter-Trunc' name='[tqr:Calculation_1264385641658290176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_949696617459048448]' derivation='User' name='[usr:Calculation_949696617459048448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]</rows>
        <cols>([federated.1yosd4d13abae61417f0i1hgvgxi].[tqr:Calculation_1264385641658290176:ok] * [federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459048448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Views Vs Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Total Likes' datatype='integer' name='[Calculation_949696617459998721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column caption='Total Views' datatype='integer' name='[Calculation_949696617460195330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Views])' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696617459998721]' derivation='User' name='[usr:Calculation_949696617459998721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949696617460195330]' derivation='User' name='[usr:Calculation_949696617460195330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk]' direction='DESC' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]</column>
            <column>[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617460195330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yosd4d13abae61417f0i1hgvgxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yosd4d13abae61417f0i1hgvgxi].[none:States:nk] / [federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk])</rows>
        <cols>([federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617459998721:qk] + [federated.1yosd4d13abae61417f0i1hgvgxi].[usr:Calculation_949696617460195330:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>SPOTIFY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='540' maxwidth='1130' minheight='460' minwidth='110' sizing-mode='range' />
      <datasources>
        <datasource caption='Performance+' name='federated.1yosd4d13abae61417f0i1hgvgxi' />
      </datasources>
      <datasource-dependencies datasource='federated.1yosd4d13abae61417f0i1hgvgxi'>
        <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
        <column datatype='string' name='[Features]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
        <column-instance column='[Features]' derivation='None' name='[none:Features:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='55' param='horz' type-v2='layout-flow' w='98584' x='708' y='1481'>
            <zone h='97038' id='5' param='vert' type-v2='layout-flow' w='98584' x='708' y='1481'>
              <zone fixed-size='56' h='11851' id='7' is-fixed='true' type-v2='title' w='98584' x='708' y='1481'>
              </zone>
              <zone fixed-size='919' h='85187' id='6' is-fixed='true' type-v2='layout-basic' w='98584' x='708' y='13332'>
                <zone h='30594' id='18' name='Hour Basis Analysis' w='47010' x='708' y='67925'>
                </zone>
                <zone h='40862' id='20' name='Features analysis' w='28075' x='708' y='27063'>
                </zone>
                <zone h='40862' id='28' name='Customers by Country' w='22076' x='64384' y='27063'>
                </zone>
                <zone h='30594' id='30' name='Language analysis' w='38742' x='47718' y='67925'>
                </zone>
                <zone h='13731' id='32' name='KPI-Views' show-title='false' w='20618' x='708' y='13332'>
                </zone>
                <zone h='13731' id='33' name='KPI-Likes' show-title='false' w='21683' x='21326' y='13332'>
                </zone>
                <zone h='13731' id='34' name='KPI-Popularity' show-title='false' w='23363' x='63097' y='13332'>
                </zone>
                <zone h='13731' id='35' name='KPI-Customers' show-title='false' w='20088' x='43009' y='13332'>
                </zone>
                <zone h='40862' id='41' name='Popularity' w='35601' x='28783' y='27063'>
                </zone>
                <zone h='34630' id='50' name='Customers by Country' param='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Artists:nk]' type-v2='filter' values='database' w='12832' x='86460' y='33333'>
                </zone>
                <zone h='20001' id='53' name='Customers by Country' param='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Features:nk]' type-v2='filter' values='database' w='12832' x='86460' y='13332'>
                </zone>
                <zone h='30556' id='56' name='Customers by Country' param='[federated.1yosd4d13abae61417f0i1hgvgxi].[none:Language:nk]' type-v2='filter' values='database' w='12832' x='86460' y='67963'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='544' maxwidth='1016' minheight='544' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1471'>
            <zone h='6066' id='3' type-v2='title' w='98426' x='787' y='1471' />
            <zone h='18566' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7537' />
            <zone h='72426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26103'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Membership Analysis' captured-sheet='MemberShip Status' id='3' />
                  <story-point caption='Premium Customer Analysis' captured-sheet='Premier Customers' id='1' />
                  <story-point caption='Gender Analysis' captured-sheet='Gender Analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='544' maxwidth='1016' minheight='544' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1471'>
            <zone h='6066' id='3' type-v2='title' w='98426' x='787' y='1471' />
            <zone h='18566' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7537' />
            <zone h='72426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26103'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Likes Vs Views' captured-sheet='Views Vs Likes' id='1' />
                  <story-point caption='Quarter Analysis' captured-sheet='Quarter analysis' id='2' />
                  <story-point caption='Month Analysis' captured-sheet='Month Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
